<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #212e22;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4e71d3;
}

.container {
width: 50%;
Margin-left: 23%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
    text-align: center;
}
footer{
    background-color: grey;
    text-align: center;
    color: honeydew;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="exampe@hotmail.com">

    <label for="Subject">Subject</label>
    <select id="Subject" name="Subject">
      <option value="australia">History</option>
      <option value="canada">Literacy</option>
      <option value="usa">Science</option>
    </select>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>All Right Reserved @ Mr NKUBITO</footer>

</body>
</html>
