<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="personal Web website">
<meta name="keywords" content="Voice, voiceToWorld, speakRouder">
<meta name="author" content="Mr NKUBITO">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="log.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" >
<title>Home</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("backview.jpg");
    background-size: cover;}
* {box-sizing: border-box;}

input[type=text],[type=email], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #212e22;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #4e71d3;
}

.container {
width: 50%;
Margin-left: 23%;
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
h3{
 text-align: center;
}
footer{
 background-color: grey;
 text-align: center;
 color: honeydew;
 position: fixed; bottom: 0; width: 100%;
}
nav{
text-align:right;
//background-color:skyblue;
height:40px;
padding:0;
opacity:.8;
marging-right:16%;
display:fixed;
}
nav li{
font-size:20px;
list-display-style:none;
display: inline;
padding:20px;
text-position: right;

}
li a{
display-style:none;
color:black;
text-decoration: none;
}
li a:hover {
color: rgb(15, 15, 44);
font-size:25px;
}
#home{
    padding-left: 35%;
    padding-top: 17%;
    font-size: 180%;
}
</style>
</head>
<body>
<div>
  <nav>
    <ul>
      <li><a href="#">Home<a/></li>
      <li><a href="About.html">About<a/></li>
      <li><a href="videos.html">Videos<a/></li>
      <li><a href="musics.html">musics<a/></li>
      <li><a href="courses.html">Courses<a/></li>
      <li><a href="contact.html">Contact Us<a/></li>
    </ul>
  </nav>
</div>
<div id="home">
    <h1>Raise your Voice to World</h1>
</div>
<div>
<footer >All Right Reserved @ Mr NKUBITO</footer>
</div>
</body>
</html>
